<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Top Global - MusiqueSt</title>
  <link rel="stylesheet" href="../styles.css" />
</head>
<body>
  <header>
    <h1>🎵 MUSIQUEST</h1>
    <p>¡Ven y descubre un poco más!</p>
    <nav class="menu">
      <a href="artistas.html">Artistas</a>
      <a href="album.html">Álbum</a>
      <a href="genero.html">Género</a>
      <a class="active" href="top.html">Top Global</a>
    </nav>
  </header>

  <main>
    <h2>Top Global de Deezer</h2>
    <section id="topGlobal"></section>
  </main>

  <footer>
    © 2025 MusiqueSt
  </footer>

  <script src="js/top.js"></script>
</body>
</html>
